<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/ic_looktv_home"
        android:title="@string/title_browse" />

    <item
        android:id="@+id/navigation_mytv"
        android:icon="@drawable/ic_looktv_account"
        android:title="@string/title_mytv" />

</menu>
